Borentra-BeastMode/Front End/Win8/Borentra/Activity.xaml

<Page
    x:Class="Borentra.Activity"
    DataContext="{Binding Data, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Borentra"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <CollectionViewSource x:Name="viewSource" Source="{Binding Activities}" />
    </Page.Resources>

    <Grid DataContext="{Binding Activity}">
        <Grid.Background>
            <SolidColorBrush Color="Gray" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <AppBar HorizontalAlignment="Left" Visibility="Visible" Width="200" Background="Gray">
                <AppBarButton>
                </AppBarButton>
            </AppBar>
            <GridView x:Name="ActivityView"
                  Height="Auto"
                  Margin="0,0,300,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  SelectionMode="None"
                  IsSwipeEnabled="False"
                  IsItemClickEnabled="False"
                  ItemsSource="{Binding Source={StaticResource viewSource}}"
                  Grid.RowSpan="2">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="450" Margin="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="350"/>
                            </Grid.ColumnDefinitions>

                            <Border Grid.Column="0" Margin="0" Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" Width="100" Height="100">
                                <Image Source="{Binding Image}" Stretch="UniformToFill" />
                            </Border>
                            <Border Grid.Column="1"  Margin="0" Background="LightGray">
                                <StackPanel VerticalAlignment="Top" Orientation="Vertical" Margin="0">
                                    <TextBlock Foreground="Black"  Text="{Binding UserDisplayName}" Style="{StaticResource TitleTextBlockStyle}" MaxHeight="100" />
                                    <TextBlock Foreground="Black" Text="{Binding Text}" Style="{StaticResource BodyTextBlockStyle}" />
                                    <TextBlock Foreground="DarkGray" Text="{Binding ModifiedOn}" Style="{StaticResource CaptionTextBlockStyle}" TextWrapping="NoWrap"/>
                                </StackPanel>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
                <GridView.ItemContainerStyle>
                    <Style TargetType="FrameworkElement">
                    </Style>
                </GridView.ItemContainerStyle>
            </GridView>
        </StackPanel>
        
    </Grid>
</Page>
