Borentra-BeastMode/Front End/Win8/Borentra/FacebookShare.xaml

<Page
    x:Name="pageRoot"
    x:Class="Borentra.FacebookShare"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Borentra"
    xmlns:common="using:Borentra.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:facebookControls="using:Facebook.Client.Controls"
    mc:Ignorable="d">

    <Grid
        Style="{StaticResource Main}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0">
            <Grid.ColumnDefinitions>
            	<ColumnDefinition Width="120"/>
            	<ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Style="{StaticResource DefaultHeader}"
                       Grid.Column="1" 
                        IsHitTestVisible="false"
                       TextWrapping="NoWrap"
                       VerticalAlignment="Bottom"
                       Margin="0,0,30,40"/>
        </Grid>
        <StackPanel
            Grid.Row="1"
    		Orientation="Horizontal"
                >
        	<facebookControls:FriendPicker
        		x:Name="friendPicker"
                DisplayFields="picture,name,location,email"
                Width="400"
                   />
        	<ListView
        		SelectionMode="None"
        		ItemsSource="{Binding SelectedItems, ElementName=friendPicker}">
        		<ListView.ItemTemplate>
        			<DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Name}" Style="{StaticResource DefaultBody}" />
                            <TextBlock Text="{Binding Location.City}" Style="{StaticResource DefaultCaption}" />
        				</StackPanel>
        			</DataTemplate>
        		</ListView.ItemTemplate>
        	</ListView>
    	</StackPanel>
    </Grid>
</Page>
