Borentra-BeastMode/Front End/Win8/Borentra/MainPage.xaml

<Page
    x:Class="Borentra.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Borentra"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:facebookControls="using:Facebook.Client.Controls"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="White" />
        </Grid.Background>
        <Grid Margin="20" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
        </Grid>
        <StackPanel Margin="50"
                   Grid.Row="1">
            <TextBlock VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Text="Hello."
                   Foreground="OrangeRed"
                    Style="{StaticResource DefaultHeader}"
                   />
            <TextBlock VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Text="Welcome to Borentra wishlist."
                   Foreground="DarkGray"
                    Style="{StaticResource DefaultBody}"
                   />
        </StackPanel>
        <ProgressRing
            Width="100"
            Height="100"
            Foreground="OrangeRed"
            Grid.Row="2"
            Visibility="Collapsed"
            x:Name="Loading"
            IsActive="True" />
        <facebookControls:LoginButton
            ApplicationId="315854161864272"
            x:Name="loginButton"
               VerticalAlignment="Center"
            Grid.Row="2"
            HorizontalAlignment="Center"
            SessionStateChanged="OnSessionStateChanged"
            AuthenticationError="loginButton_AuthenticationError"
           
            />
        <Button VerticalAlignment="Center"
            Grid.Row="2"
            HorizontalAlignment="Center"
            x:Name="checkConnection"
            Height="60"
            Visibility="Collapsed"
            Click="CheckConnection_Click"
            BorderThickness="0"
                RequestedTheme="Dark"
            >
            <TextBlock
                    Style="{StaticResource DefaultBody}"
                Foreground="OrangeRed">Check Connection</TextBlock>
        </Button>
    </Grid>
</Page>