Borentra-BeastMode/Front End/Win8/Borentra/WantSection.xaml

<Page
    x:Name="pageRoot"
    x:Class="Borentra.WantSection"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Borentra"
    xmlns:common="using:Borentra.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:facebookControls="using:Facebook.Client.Controls"
    mc:Ignorable="d">

    <Page.Resources>
        <CollectionViewSource
        x:Name="itemsViewSource"
        Source="{Binding Items}"/>
    </Page.Resources>
    <Page.BottomAppBar>
        <CommandBar x:Name="bottomAppBar" HorizontalAlignment="Right">
            <AppBarButton Icon="Home" Label="Log out" Click="Logout_Click" HorizontalAlignment="Left" />
            <AppBarButton Icon="Refresh" Label="Refresh" Click="Refresh_Click" HorizontalAlignment="Left" />
        </CommandBar>
    </Page.BottomAppBar>
    <Grid
        Style="{StaticResource Main}"
        >
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="primaryColumn" Width="400"/>
            <ColumnDefinition x:Name="secondaryColumn"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer
            x:Name="itemDetail"
            AutomationProperties.AutomationId="ItemDetailScrollViewer"
            Grid.Column="1"
            Grid.RowSpan="2"
            Margin="8"
            Padding="8"
            DataContext="{Binding SelectedItem, ElementName=itemListView}"
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Auto"
            ScrollViewer.HorizontalScrollMode="Disabled"
            ScrollViewer.VerticalScrollMode="Enabled"
            ScrollViewer.ZoomMode="Disabled">

            <StackPanel
                        Orientation="Vertical">
                <StackPanel
                        HorizontalAlignment="Right"
                        Orientation="Horizontal"
                        Margin="0" Height="80">
                    <AppBarButton Icon="Add" Content="Add new want" Click="Add_Click" />
                    <AppBarButton Icon="Remove" Content="Remove Want" Click="Remove_Click" />
                    <AppBarButton Icon="PostUpdate" Content="Post to Facebook" Click="Share_Click" />
                    <facebookControls:LoginButton
                        ApplicationId="315854161864272"
                        x:Name="loginButton"
                           VerticalAlignment="Center"
                        Grid.Row="2"
                        HorizontalAlignment="Center"
                        Visibility="Collapsed"
                        />
                </StackPanel>
                <TextBlock
        				Foreground="White"
        				Margin="0,20"
        				Padding="0,4,0,0"
        				HorizontalAlignment="Left"
        				VerticalAlignment="Top"
        				Text="{Binding Title}"
        				Style="{StaticResource DefaultHeader}" />
                <TextBlock
        				Foreground="WhiteSmoke"
        				FontSize="22"
        				Margin="0,20"
        				Padding="0,4,0,0"
        				HorizontalAlignment="Left"
        				VerticalAlignment="Top"
        				Text="{Binding Description}"
        				Style="{StaticResource DefaultBody}"/>
                <Image
        			Height="400"
                    x:Name="itemImage"
        			Source="{Binding LargeImage}"
        			VerticalAlignment="Center"
        			HorizontalAlignment="Center" />
            </StackPanel>
        </ScrollViewer>
        <StackPanel
            x:Name="titlePanel"
            Style="{StaticResource MenuHeader}"
            Orientation="Horizontal">
            <facebookControls:ProfilePicture
                   Grid.Column="0" 
                   HorizontalAlignment="Left"
                   VerticalAlignment="Bottom"
                   x:Name="ProfilePicture"
                   Margin="10,25"
                   Height="60"
                   Width="60" />
            <TextBlock x:Name="pageTitle"
                       Text="my wishlist"
                       Style="{StaticResource DefaultHeader}"
                       Grid.Column="1" 
                       IsHitTestVisible="false"
                       TextWrapping="NoWrap"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Center"
                       Margin="0,0,0,40"
                       Width="Auto"
                       />
        </StackPanel>
        <ListView
            x:Name="itemListView"
            TabIndex="1"
            Grid.Row="1"
            Margin="0"
            Padding="0"
            ItemsSource="{Binding Source={StaticResource itemsViewSource}}"
            IsSwipeEnabled="False"
            Style="{StaticResource Menu}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" Width="60" Height="60">
                            <Image Source="{Binding Thumbnail}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}" />
                        </Border>
                        <StackPanel
                            Grid.Column="1"
                            Margin="10">
                            <TextBlock
                                Text="{Binding Title}"
                                Style="{StaticResource DefaultBody}" TextWrapping="NoWrap"
                                />
                            <TextBlock
                                Text="{Binding CreatedOnShort}"
                                Style="{StaticResource DefaultCaption}" TextWrapping="NoWrap"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ViewStates">
                <VisualState x:Name="PrimaryView" />
                <VisualState x:Name="SinglePane">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="primaryColumn" Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="*"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="secondaryColumn" Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemDetail" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemListView" Storyboard.TargetProperty="Padding">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="120,0,90,60"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="SinglePane_Detail">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="primaryColumn" Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemListView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemDetail" Storyboard.TargetProperty="(Grid.Row)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemDetail" Storyboard.TargetProperty="(Grid.RowSpan)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="titlePanel" Storyboard.TargetProperty="(Grid.Column)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemDetail" Storyboard.TargetProperty="Padding">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="120,0,90,0"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemImage" Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="300"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemImage" Storyboard.TargetProperty="Height">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="300"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
